@import url(https://fonts.google.com/specimen/Roboto+Slab);
@import url(https://fonts.google.com/specimen/Alkalami);

:root {
    --heading-font: "Alkalami";
    --paragraph-font: Roboto Slab, sans-serif, Helvetica;
}

.content {
    max-width: 1600px;
    margin:auto 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 35px;
    font-size: 25px;
}

nav a:hover {
    color: black;
}

.home-title{
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: black;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    text-align: center;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #fcfbfb;
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color:#ADD8E6;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #F0F8FE;
}


.book, .join {
    background-color: #fcfbfb;
    text-decoration: none;
    color: blue;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}

.book:hover, .join:hover {
    color: blue;
    background-color: yellow;
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

#background {
    background-color: yellow;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: yellow;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    font-size: 1.2em;
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img, .mountains {
    width: 100%;
}

.logo {
    width: 150%
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-img {
    border:10px solid #FFB703;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.camping-card{
    grid-column: 5/7;
    grid-row:2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background2{
    color: #F5D5A1;
}

.rivers-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr, 1fr, 1fr;
    padding: 35px;
}

.main-fork{
    grid-column:1/3;
    grid-row:1/3;
    font-size: 20px;
}

.fork-img{
    grid-column: 3/5;
    width: 85%;
}



.desolation-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr, 1fr;
    padding: 35px;
}

.desolation{
    grid-column: 3/5;
    font-size: 20px;
}

.desolation-img{
    grid-column: 1/3;
    width: 85%;
}



.grand-canyon-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding: 35px;
}

.grand-canyon{
    font-size: 20px;
    grid-column: 1/3;
}

.canyon-img{
    grid-column: 3/5;
    width: 85%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
       
